# baseline/external-secret.yaml
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: aws-secrets-global
spec:
  provider:
    aws:
      service: SecretsManager
      region: ca-central-1
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-cred
  namespace: backend
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-global
    kind: ClusterSecretStore
  target:
    name: app-cred
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES__HOST
      remoteRef:
        key: eks-benchmark-baseline
        property: db_host
    - secretKey: POSTGRES__PORT
      remoteRef:
        key: eks-benchmark-baseline
        property: db_port
    - secretKey: POSTGRES__DB
      remoteRef:
        key: eks-benchmark-baseline
        property: db_dbname
    - secretKey: POSTGRES__USER
      remoteRef:
        key: eks-benchmark-baseline
        property: db_username
    - secretKey: POSTGRES__PASSWORD
      remoteRef:
        key: eks-benchmark-baseline
        property: db_password
    - secretKey: FLYWAY_URL
      remoteRef:
        key: eks-benchmark-baseline
        property: flyway_url
    - secretKey: APP_USER_PASSWORD
      remoteRef:
        key: eks-benchmark-baseline
        property: db_app_pwd
    - secretKey: APP_READONLY_PASSWORD
      remoteRef:
        key: eks-benchmark-baseline
        property: db_readonly_pwd