apiVersion: batch/v1
kind: Job
metadata:
  name: init-db-flyway
  namespace: backend
spec:
  backoffLimit: 3
  ttlSecondsAfterFinished: 3600   # auto-cleanup after 1 hour
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: init-db
          image: 099139718958.dkr.ecr.ca-central-1.amazonaws.com/auto-benchmark:flyway
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "250m"
              memory: "512Mi"
          env:
            - name: FLYWAY_URL
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: FLYWAY_URL
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: POSTGRES__HOST
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: POSTGRES__DB
            - name: FLYWAY_USER
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: POSTGRES__USER
            - name: FLYWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: POSTGRES__PASSWORD
            - name: FLYWAY_PLACEHOLDERS_APP_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: APP_USER_PASSWORD
            - name: FLYWAY_PLACEHOLDERS_APP_READONLY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-cred
                  key: APP_READONLY_PASSWORD